<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>
        T-Rank Pipeline admin custom tag library
    </description>
    <display-name>T-Rank Pipeline admin custom tag library</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>ret</short-name>
    <uri>http://trank.no/jsp/taglib</uri>

    <function>
        <name>getPrimitiveTypeName</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>java.lang.String getPrimitiveTypeName(java.lang.reflect.Type)</function-signature>
    </function>
    <function>
        <name>isStringType</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>boolean isStringType(java.lang.reflect.Type)</function-signature>
    </function>
    <function>
        <name>isStepType</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>boolean isStepType(java.lang.reflect.Type)</function-signature>
    </function>
    <function>
        <name>getListType</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>java.lang.reflect.Type getListType(java.lang.reflect.Type)</function-signature>
    </function>
    <function>
        <name>getMapKeyType</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>java.lang.reflect.Type getMapKeyType(java.lang.reflect.Type)</function-signature>
    </function>
    <function>
        <name>getMapValueType</name>
        <function-class>no.trank.openpipe.admin.taglib.Functions</function-class>
        <function-signature>java.lang.reflect.Type getMapValueType(java.lang.reflect.Type)</function-signature>
    </function>
</taglib>