<?xml version="1.0" encoding="UTF-8"?>
<!--
     Copyright 2007  T-Rank AS

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.trank.openpipe</groupId>
   <artifactId>openpipe-parent</artifactId>
   <version>2.0-SNAPSHOT</version>
   <name>OpenPipe Parent</name>
   <packaging>pom</packaging>
   <inceptionYear>2007</inceptionYear>
   <url>http://openpipe.berlios.de/</url>
   <modules>
      <module>openpipe-core</module>
      <module>openpipe-jdbc</module>
      <module>openpipe-solr</module>
      <module>openpipe-opennlp</module>
      <module>openpipe-lang</module>
      <module>lemmatizer</module>
      <module>parse</module>
      <module>parse-ms</module>
      <module>parse-misc</module>
      <module>solr-producer</module>
      <module>solr-tokenizer</module>
      <module>tutorial-intranet</module>
      <module>wikipedia</module>
   </modules>
   <repositories>
      <repository>
         <id>openpipe</id>
         <name>OpenPipe - repo</name>
         <url>http://openpipe.berlios.de/repository/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.2</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.1</version>
            <configuration>
               <connectionType>developerConnection</connectionType>
            </configuration>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${javaVersion}</source>
                  <target>${javaVersion}</target>
                  <showWarnings>true</showWarnings>
                  <compilerArgument>-Xlint:unchecked</compilerArgument>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.9</version>
               <configuration>
                  <forkMode>once</forkMode><!-- fast -->
                  <disableXmlReport>true</disableXmlReport>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-jdbc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-solr</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-opennlp</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-parse</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-parse-ms</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>openpipe-parse-misc</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>solr-tokenizer</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0-solr</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
         </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-507.jdbc4</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.3.0</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.6</version>
         </dependency>
         <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>solr</artifactId>
            <version>1.2-trank-1</version>
         </dependency>
         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r08</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.2</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <reporting>
      <!--<excludeDefaults>true</excludeDefaults>-->
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.0</version>
         </plugin>
         <plugin>
            <inherited>false</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8</version>
            <configuration>
               <source>${javaVersion}</source>
               <links>
                  <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://www.slf4j.org/api/</link>
                  <link>http://lucene.apache.org/solr/api/</link>
                  <link>http://lucene.apache.org/java/docs/api/</link>
                  <link>http://static.springframework.org/spring/docs/3.0.x/api</link>
                  <link>http://icu-project.org/apiref/icu4j/</link>
                  <link>http://ws.apache.org/jaxme/apidocs/</link>
               </links>
               <groups>
                  <group>
                     <title>OpenPipe - Core</title>
                     <packages>no.trank.openpipe:no.trank.openpipe.api*:no.trank.openpipe.step:no.trank.openpipe.reader</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Modules</title>
                     <packages>no.trank.openpipe.jdbc*:no.trank.openpipe.opennlp*:no.trank.openpipe.solr*</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Parsers</title>
                     <packages>no.trank.openpipe.parse*</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Web admin</title>
                     <packages>no.trank.openpipe.admin*</packages>
                  </group>
               </groups>
               <quiet>true</quiet>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
   <scm>
      <connection>scm:git:https://github.com/dsmiley/openpipe.git</connection>
      <!--<developerConnection>scm:git:https://dsmiley@github.com/dsmiley/openpipe.git</developerConnection>-->
   </scm>
   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>fjohannesen</id>
         <name>Frode Johannesen</name>
         <email>fjohannesen at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <id>geir</id>
         <name>Geir H. Pettersen</name>
         <email>geir at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <id>kolstae</id>
         <name>Espen Amble Kolstad</name>
         <email>kolstae at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
   </developers>
   <properties>
      <javaVersion>1.6</javaVersion>
      <!-- this magic system property is honored by many plugins: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <spring.version>3.0.5.RELEASE</spring.version>
      <slf4j.version>1.6.1</slf4j.version>
   </properties>
</project>
