<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <!--
        Copyright 2007  T-Rank AS

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
   -->

   <modelVersion>4.0.0</modelVersion>
   <groupId>no.trank.openpipe</groupId>
   <artifactId>openpipe-parent</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>OpenPipe Parent</name>
   <packaging>pom</packaging>
   <inceptionYear>2007</inceptionYear>
   <url>http://openpipe.berlios.de/</url>
   <modules>
      <module>openpipe-core</module>
      <module>openpipe-jdbc</module>
      <module>openpipe-solr</module>
      <module>openpipe-opennlp</module>
      <module>parse</module>
      <module>parse-ms</module>
      <module>parse-misc</module>
      <module>solr-producer</module>
      <module>solr-tokenizer</module>
      <module>tutorial-intranet</module>
   </modules>
   <repositories>
      <repository>
         <id>openpipe</id>
         <name>OpenPipe - repo</name>
         <url>http://openpipe.berlios.de/repository/</url>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
      </repository>
   </repositories>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-idea-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>true</downloadJavadocs>
               <jdkLevel>${javaVersion}</jdkLevel>
               <jdkName>${javaVersion}</jdkName>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <configuration>
               <downloadSources>true</downloadSources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${javaVersion}</source>
                  <target>${javaVersion}</target>
                  <showWarnings>true</showWarnings>
                  <compilerArgument>-Xlint:unchecked</compilerArgument>
                  <compilerArguments>
                     <encoding>${encoding}</encoding>
                  </compilerArguments>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh-external</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-core</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-jdbc</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-solr</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-opennlp</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-parse</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-parse-ms</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>openpipe-parse-misc</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>no.trank.openpipe</groupId>
            <artifactId>solr-tokenizer</artifactId>
            <version>${pom.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.2.0-solr</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
         </dependency>
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.7</version>
            <exclusions>
               <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.4.3</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.4.3</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl104-over-slf4j</artifactId>
            <version>1.4.3</version>
         </dependency>
         <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.8</version>
         </dependency>
         <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
         </dependency>
         <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.0.5</version>
         </dependency>
         <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.2-504.jdbc3</version>
         </dependency>
         <dependency>
            <groupId>net.sourceforge.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.3.0</version>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.5</version>
         </dependency>
         <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>solr</artifactId>
            <version>1.2-trank-1</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <reporting>
      <excludeDefaults>true</excludeDefaults>
      <plugins>
         <plugin>
            <inherited>false</inherited>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <source>${javaVersion}</source>
               <aggregate>true</aggregate>
               <links>
                  <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                  <link>http://java.sun.com/javase/6/docs/api/</link>
                  <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://www.slf4j.org/api/</link>
                  <link>http://lucene.apache.org/solr/api/</link>
                  <link>http://lucene.apache.org/java/docs/api/</link>
                  <link>http://static.springframework.org/spring/docs/2.0.x/api</link>
               </links>
               <groups>
                  <group>
                     <title>OpenPipe - Core</title>
                     <packages>no.trank.openpipe:no.trank.openpipe.api*:no.trank.openpipe.step:no.trank.openpipe.reader</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Modules</title>
                     <packages>no.trank.openpipe.jdbc*:no.trank.openpipe.opennlp*:no.trank.openpipe.solr*</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Parsers</title>
                     <packages>no.trank.openpipe.parse*</packages>
                  </group>
                  <group>
                     <title>OpenPipe - Web admin</title>
                     <packages>no.trank.openpipe.admin*</packages>
                  </group>
               </groups>
               <charset>${encoding}</charset>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>javadoc</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
               <reportSet>
                  <id>parent-info</id>
                  <inherited>false</inherited>
                  <reports>
                     <report>dependency-convergence</report>
                     <report>project-team</report>
                     <report>mailing-list</report>
                     <report>issue-tracking</report>
                     <report>scm</report>
                  </reports>
               </reportSet>
               <reportSet>
                  <id>general-info</id>
                  <inherited>true</inherited>
                  <reports>
                     <report>index</report>
                     <report>dependencies</report>
                     <report>license</report>
                     <report>summary</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
         <plugin>
            <inherited>false</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <configuration>
               <aggregate>true</aggregate>
               <linkJavadoc>true</linkJavadoc>
               <javadocDir>/apidocs</javadocDir>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>jxr</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
   <distributionManagement>
      <downloadUrl>http://developer.berlios.de/project/filelist.php?group_id=8967</downloadUrl>
      <site>
         <id>openpipe.site</id>
         <name>OpenPipe</name>
         <url>scp://shell.berlios.de/home/groups/openpipe/htdocs/</url>
      </site>
   </distributionManagement>
   <scm>
      <connection>scm:svn:http://svn.berlios.de/svnroot/repos/openpipe/openpipe/trunk</connection>
      <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/openpipe/openpipe/trunk</developerConnection>
      <url>http://svn.berlios.de/viewcvs/openpipe/openpipe/trunk</url>
   </scm>
   <mailingLists>
      <mailingList>
         <name>Users</name>
         <archive>http://lists.berlios.de/pipermail/openpipe-user/</archive>
         <post>openpipe-user@lists.berlios.de</post>
         <subscribe>http://lists.berlios.de/mailman/listinfo/openpipe-user</subscribe>
         <unsubscribe>http://lists.berlios.de/mailman/listinfo/openpipe-user</unsubscribe>
      </mailingList>
      <mailingList>
         <name>Developers</name>
         <archive>http://lists.berlios.de/pipermail/openpipe-dev/</archive>
         <post>mailto:openpipe-dev@lists.berlios.de</post>
         <subscribe>http://lists.berlios.de/mailman/listinfo/openpipe-dev</subscribe>
         <unsubscribe>http://lists.berlios.de/mailman/listinfo/openpipe-dev</unsubscribe>
      </mailingList>
      <mailingList>
         <name>Commits</name>
         <subscribe>http://lists.berlios.de/mailman/listinfo/openpipe-commits</subscribe>
         <unsubscribe>http://lists.berlios.de/mailman/listinfo/openpipe-commits</unsubscribe>
      </mailingList>
   </mailingLists>
   <issueManagement>
      <system>berliOS</system>
      <url>http://developer.berlios.de/bugs/?group_id=8967</url>
   </issueManagement>
   <licenses>
      <license>
         <name>Apache 2</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
         <comments>A business-friendly OSS license</comments>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>fjohannesen</id>
         <name>Frode Johannesen</name>
         <email>fjohannesen at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <id>geir</id>
         <name>Geir H. Pettersen</name>
         <email>geir at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
      <developer>
         <id>kolstae</id>
         <name>Espen Amble Kolstad</name>
         <email>kolstae at users dot berlios dot de</email>
         <organization>T-Rank</organization>
         <organizationUrl>http://www.trank.no/</organizationUrl>
         <timezone>+1</timezone>
      </developer>
   </developers>
   <properties>
      <javaVersion>1.6</javaVersion>
      <encoding>UTF-8</encoding>
   </properties>
</project>
