<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>openpipe-parent</artifactId>
      <groupId>no.trank.openpipe</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.trank.openpipe</groupId>
   <artifactId>openpipe-site</artifactId>
   <name>OpenPipe</name>
   <version>1.0-SNAPSHOT</version>
   <inceptionYear>2007</inceptionYear>
   <url>http://openpipe.berlios.de/</url>
   <packaging>pom</packaging>
   <distributionManagement>
      <site>
         <id>openpipe.site</id>
         <name>OpenPipe</name>
         <url>scpexe://shell.berlios.de/home/groups/openpipe/htdocs/</url>
      </site>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <locales>en</locales>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <configuration>
               <checkoutDirectoryName>openpipe</checkoutDirectoryName>
            </configuration>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>dependencies</report>
                     <report>dependency-convergence</report>
                     <report>project-team</report>
                     <report>mailing-list</report>
                     <report>issue-tracking</report>
                     <report>license</report>
                     <report>scm</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>
   <scm>
      <connection>scm:svn:http://svn.berlios.de/svnroot/repos/openpipe/openpipe/trunk</connection>
      <developerConnection>scm:svn:https://svn.berlios.de/svnroot/repos/openpipe/openpipe/trunk</developerConnection>
      <url>http://svn.berlios.de/viewcvs/openpipe/openpipe/trunk</url>
   </scm>
</project>