<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>openpipe-parent</artifactId>
      <groupId>no.trank.openpipe</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <groupId>no.trank.openpipe</groupId>
   <artifactId>openpipe-site</artifactId>
   <name>OpenPipe</name>
   <version>1.0-SNAPSHOT</version>
   <inceptionYear>2007</inceptionYear>
   <url>http://openpipe.berlios.de/</url>
   <distributionManagement>
      <site>
         <id>openpipe.site</id>
         <name>OpenPipe</name>
         <url>scpexe://shell.berlios.de/home/groups/openpipe/htdocs/</url>
      </site>
   </distributionManagement>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <configuration>
               <locales>en</locales>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <reporting>
     <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-project-info-reports-plugin</artifactId>
       </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>http://java.sun.com/j2ee/1.4/docs/api</link>
              <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
              <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
              <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
              <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
              <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
              <link>http://www.junit.org/junit/javadoc/</link>
              <link>http://logging.apache.org/log4j/docs/api/</link>
            </links>
          </configuration>
        </plugin>
     </plugins>
   </reporting>
</project>