<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>openpipe-parent</artifactId>
      <groupId>no.trank.openpipe</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>producer-solr</artifactId>
   <packaging>jar</packaging>
   <name>Producer Solr</name>
   <dependencies>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.5</version>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl104-over-slf4j</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
