<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>openpipe-parent</artifactId>
      <groupId>no.trank.openpipe</groupId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <groupId>no.trank.openpipe</groupId>
   <artifactId>openpipe-parse-misc</artifactId>
   <packaging>jar</packaging>
   <version>1.0-SNAPSHOT</version>
   <name>Pipeline Parse Misc</name>
   <dependencies>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-parse</artifactId>
      </dependency>
      <dependency>
         <groupId>com.ibm.icu</groupId>
         <artifactId>icu4j</artifactId>
         <version>3.4.4</version>
      </dependency>
      <dependency>
         <groupId>pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>0.7.3</version>
      </dependency>
   </dependencies>
</project>
