<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>openpipe-parent</artifactId>
      <groupId>no.trank.openpipe</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>tutorial-intranet</artifactId>
   <packaging>jar</packaging>
   <name>Pipeline tutorial - intranet</name>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>single</goal>
                  </goals>
                  <phase>package</phase>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>no.trank.openpipe.tutorial.intranet.Main</mainClass>
                     <addClasspath>false</addClasspath>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptor>src/assembly/src.xml</descriptor>
               </descriptors>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-core</artifactId>
      </dependency>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-solr</artifactId>
      </dependency>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-parse</artifactId>
      </dependency>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-parse-ms</artifactId>
      </dependency>
      <dependency>
         <groupId>no.trank.openpipe</groupId>
         <artifactId>openpipe-parse-misc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring</artifactId>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl104-over-slf4j</artifactId>
      </dependency>
   </dependencies>
</project>
